





Internet Architecture Board (IAB)                             R. Housley
Request for Comments: 8090                                Vigil Security
Category: Informational                                    February 2017
ISSN: 2070-1721


       Appointment Procedures for the IETF Representatives to the
                   Community Coordination Group (CCG)

Abstract

   This document outlines the procedures by which the IETF makes
   appointments to the Community Coordination Group (CCG), which
   provides advice and guidance to the IETF Trust in matters related to
   the IANA trademarks and the IANA domain names.

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Architecture Board (IAB)
   and represents information that the IAB has deemed valuable to
   provide for permanent record.  It represents the consensus of the
   Internet Architecture Board (IAB).  Documents approved for
   publication by the IAB are not a candidate for any level of Internet
   Standard; see Section 2 of RFC 7841

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc8090.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.








Housley                       Informational                     [Page 1]

RFC 8090              CCG Representative Procedures        February 2017


Table of Contents

   1. Introduction ................................................... 2
   2. Desirable Qualifications for CCG Representatives ............... 3
   3. CCG Representative Selection Procedures ........................ 3
      3.1. Duration of Appointment ................................... 3
      3.2. Nominations and Eligibility ............................... 3
      3.3. Selection ................................................. 4
   4. CCG Representative Removal Procedures .......................... 4
   5. CCG Representative Co-Chair Selection Procedures ............... 5
   6. Initial Appointments ........................................... 5
   7. Reporting by the CCG Representatives to the IAB ................ 5
   8. IANA Considerations ............................................ 6
   9. Security Considerations ........................................ 6
   10. Informative References ........................................ 6
   IAB Members at the Time of Approval ............................... 6
   Acknowledgements .................................................. 7
   Author's Address .................................................. 7

1.  Introduction

   The "IANA IPR Community Agreement" [1] was one of the many documents
   that was part of the IANA Stewardship Transition.  It calls for the
   creation of the Community Coordination Group (CCG) to provide
   guidance and advice to the IETF Trust regarding the stewardship of
   the IANA Intellectual Property, which is the IANA trademarks and the
   IANA domain names.

   The CCG is comprised of nine individuals, called the CCG
   Representatives.  The three operational communities (i.e., the Names
   Community, the Numbers Community, and the Protocol Parameters
   Community) each appoint three CCG Representatives.  Each operational
   community has the right to change any of its CCG Representatives upon
   written notice to the other operational communities and the IETF
   Trust.  An operational community may remove or replace its CCG
   Representatives at any time and at its sole discretion.  The means
   and procedures by which an operational community chooses to select,
   appoint, and remove its own CCG Representatives are determined solely
   by that operational community.

   Each operational community appoints one of its CCG Representatives as
   a co-chair of the CCG, and that co-chair is empowered to speak on
   behalf of its operational community regarding the IANA Intellectual
   Property.  An operational community has the right to change its CCG
   co-chair upon written notice to the other operational communities and
   the IETF Trust.  An operational community may remove or replace its
   CCG co-chair at any time and at its sole discretion.




Housley                       Informational                     [Page 2]

RFC 8090              CCG Representative Procedures        February 2017


   This document outlines the procedures for the IETF to select,
   appoint, and remove the three CCG Representatives for the Protocol
   Parameter Community.  In addition, this document outlines the
   procedures for the selection of the co-chair among those CCG
   Representatives.

2.  Desirable Qualifications for CCG Representatives

   Candidates for the CCG Representative position for the Protocol
   Parameters Community should have a demonstrable involvement in the
   IETF and a solid understanding of the various ways that the IETF
   makes use of protocol parameter registries.  Candidates should be
   familiar with the ways that the IETF community depends upon the IANA
   trademarks and the IANA domain names.

   Candidates are expected to be able to call on others in the IETF
   community, as required, to ensure that the IETF Trust receives the
   highest quality advice available.

   Candidates are expected to possess clearly demonstrated technical
   competence relating to the management of IANA protocol parameter
   registries.  Candidates are also expected to be able to understand
   the ways that IANA registries are used by the Names Community and the
   Numbers Community.

3.  CCG Representative Selection Procedures

   The three CCG Representatives for the Protocol Parameters Community
   serve at the pleasure of the IAB.

3.1.  Duration of Appointment

   Each of the CCG Representatives is expected to serve for at least a
   year, and appointments ought to be staggered to avoid simultaneous
   replacement of all of the CCG Representatives at the same time.  Each
   year the IAB will seek input from the IETF community to determine
   whether a personnel change is appropriate.

3.2.  Nominations and Eligibility

   When the IAB decides to appoint a new person as a CCG Representative,
   the IAB will make a public call for nominations on the
   ietf-announce@ietf.org mailing list.  The public call will specify
   the manner by which nominations will be accepted and the means by
   which the list of nominees will be published for IETF community
   feedback.  Self-nominations are permitted.





Housley                       Informational                     [Page 3]

RFC 8090              CCG Representative Procedures        February 2017


   Each nomination must include the name and contact information for
   each candidate.  The details about the candidate's background and
   qualifications for the position should be provided with the
   nomination.  Trustees of the IETF Trust are not eligible for
   nomination.  All other IETF participants, including working group
   chairs, IETF NomCom members, IAB members, and IESG members are
   eligible for nomination.

   IAB members who accept a nomination shall recuse themselves from
   selection discussions.

3.3.  Selection

   The IAB will publish the list of people that have accepted their
   nomination or have nominated themselves.  Feedback from the IETF
   community will be considered by the IAB in making a selection.  The
   IAB will keep any received feedback confidential.

   The IAB will consider potential conflicts with a CCG Representative
   position and any other positions held by the nominated candidates.

   After considering the IETF community feedback, potential conflicts,
   and any other appropriate information that is available, the IAB
   shall vote to select the best qualified CCG Representative.

4.  CCG Representative Removal Procedures

   If there are concerns with the performance of an IAB-appointed CCG
   Representative, the IETF community can request that the IAB consider
   removal.  Such a request must be sent by email to iab-chair@iab.org.

   The request must include a statement of justification for the removal
   of the CCG Representative, including all relevant and appropriate
   supporting documentation.

   The IAB shall respond to the request within six weeks.  If an IAB
   member is serving in any of the CCG Representative positions,
   regardless of the operational community that the IAB member
   represents, that IAB member shall be recused from any investigation,
   discussion, and vote to determine what action to take.

   If the CCG Representative is removed, then the open position is to be
   filled according to Section 3 of this document.








Housley                       Informational                     [Page 4]

RFC 8090              CCG Representative Procedures        February 2017


5.  CCG Representative Co-Chair Selection Procedures

   Whenever there is a change to the list of people that are serving as
   CCG Representatives for the Protocol Parameters Community, the
   sitting CCG Representatives shall use a procedure of their own
   choosing to select the co-chair.  The co-chair selection shall be
   confirmed by the IAB, and then the IAB shall announce the co-chair
   selection to the IETF community, the IETF Trust, and the CCG
   Representatives from the other operational communities.

   At any time, for any reason, the list of people that are serving as
   CCG Representatives for the Protocol Parameters Community may revisit
   the selection of co-chair.  If a different selection is made, the new
   selection shall be confirmed by the IAB, and then the IAB shall
   announce the co-chair selection to the IETF community, the IETF
   Trust, and the CCG Representatives from the other operational
   communities.

   As part of the confirmation process, the IAB shall consider potential
   conflicts of interest of the candidate for co-chair.

6.  Initial Appointments

   Since three CCG Representatives needed to be in place at midnight on
   30 September 2016 when the IANA Stewardship Transition took place,
   the IAB quickly appointed three individuals that were heavily
   involved in the transition.  The three individuals agreed to serve
   until the appointment procedures could be adopted and employed.

   Using the procedures in this document, the IAB will appoint three CCG
   Representatives before the second IETF meeting in 2017.

   To encourage the staggered replacement, at least one of those
   appointed will be replaced before the second IETF meeting in 2018,
   that is, one year after the first set of CCG Representatives are
   appointed by the process in this document.

7.  Reporting by the CCG Representatives to the IAB

   CCG Representatives shall deliver reports to the IAB within a
   reasonable time frame, providing whenever possible the opportunity to
   obtain advice regarding open IANA Intellectual Property issues.
   While no specific time periods for reporting are mandated, CCG
   Representatives are expected to keep the IAB informed of CCG
   activities.






Housley                       Informational                     [Page 5]

RFC 8090              CCG Representative Procedures        February 2017


   Reports from the CCG Representatives will be made publicly available,
   except for comments about individuals.  These reports will typically
   be part of the minutes of the IAB meeting where they are discussed.

8.  IANA Considerations

   This document does not require any IANA actions.

9.  Security Considerations

   This document does not describe any technical protocols and has no
   implications for network security.

10.  Informative References

   [1]  IETF Trust, "IANA IPR Community Agreement", 21 September 2016,
        <https://trustee.ietf.org/documents/
        Community-Agreement-09-21-2016clean.pdf>.

IAB Members at the Time of Approval

   The IAB members at the time this memo was approved were (in
   alphabetical order):

      Jari Arkko
      Ralph Droms
      Ted Hardie
      Joe Hildebrand
      Russ Housley
      Lee Howard
      Erik Nordmark
      Robert Sparks
      Andrew Sullivan
      Dave Thaler
      Martin Thomson
      Brian Trammell
      Suzanne Woolf














Housley                       Informational                     [Page 6]

RFC 8090              CCG Representative Procedures        February 2017


Acknowledgements

   Many thanks to Ted Hardie, Alissa Cooper, Brian Carpenter, Andrew
   Sullivan, Dave Crocker, John Klensin, Dave Thaler, and Martin Thomson
   for the valuable review and comments.

Author's Address

   Russ Housley
   918 Spring Knoll Drive
   Herndon, VA  20170
   USA

   Email: housley@vigilsec.com





































Housley                       Informational                     [Page 7]

